<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/color2" android:centerColor="#857979" android:endColor="#857979" android:type="linear" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:right=".5dp" android:left="2dp" android:bottom="2dp" android:top=".5dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#272E67"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>