<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".UserProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="100px"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="350px"
            android:layout_height="350px"
            android:id="@+id/usericon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:text="Name : "
            android:gravity="start"
            android:textSize="0.15in"
            android:id="@+id/user_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:textSize="0.15in"
            android:text="Email Address: "
            android:id="@+id/user_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number: "
            android:layout_marginTop="50px"
            android:textSize="0.15in"
            android:id="@+id/user_mobile_number"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:text="HOME"
            android:layout_marginTop="50px"
            android:background="@color/raisin"
            android:textColor="@color/white"
            android:letterSpacing="0.1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>