<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ListView
            android:layout_width="2.2in"
            android:layout_margin="0.1in"
            android:layout_height="wrap_content"
            android:dividerHeight="20px"
            android:divider="@color/white"
            android:background="@color/white"
            android:id="@+id/userlist"/>

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="2.2in"
      android:layout_height="wrap_content"
      android:background="@color/raisin"
      android:textColor="@color/white"
      android:letterSpacing="0.1"
      android:id="@+id/addUser"
      android:text="Add USER"
      />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>