<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50px"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:hint="Enter user Email"
            android:letterSpacing="0.1"
            android:layout_marginTop="50px"
            android:id="@+id/user_email"
            android:textColor="@color/black"
            android:background="@drawable/edittext"
            android:padding="35px"
            />
        <EditText
            android:layout_width="800px"
            android:hint="Mobile Number"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:letterSpacing="0.1"
            android:layout_marginTop="50px"
            android:padding="35px"
            android:id="@+id/user_mobile_number"/>

        <EditText
            android:layout_width="800px"
            android:hint="Enter your Name"
            android:background="@drawable/edittext"
            android:letterSpacing="0.1"
            android:padding="35px"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:id="@+id/user_name"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:id="@+id/submitUser"
            android:layout_marginTop="50px"
            android:padding="10px"
            android:textColor="@color/white"
            android:background="@color/raisin"
            android:text="Add User"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>