<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:background="@drawable/item"
        android:padding="50px"

       >
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/userIcon"

            android:src="@drawable/icon01_01"


            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"

            android:layout_marginLeft="50px"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello world"
                android:textSize="0.1in"
                android:layout_marginBottom="50px"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello world"

                android:textSize="0.1in"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:id="@+id/email"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>